<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="App">
    <Key>
      <PropertyRef Name="AppId" />
    </Key>
    <Property Name="AppId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="1000" />
    <Property Name="Url" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsAuthenticationRequired" Type="bit" />
    <Property Name="AuthenticateUrl" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" />
    <Property Name="ParentCompanyId" Type="int" />
    <Property Name="CompanyTypeId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="1000" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" />
    <Property Name="Gsm" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
    <Property Name="TaxInformation" Type="nvarchar" MaxLength="300" />
    <Property Name="TaxNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="CompanyOrder">
    <Key>
      <PropertyRef Name="CompanyOrderId" />
    </Key>
    <Property Name="CompanyOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CompanyType">
    <Key>
      <PropertyRef Name="CompanyTypeId" />
    </Key>
    <Property Name="CompanyTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Conversation">
    <Key>
      <PropertyRef Name="ConversationId" />
    </Key>
    <Property Name="ConversationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ConversationMessage">
    <Key>
      <PropertyRef Name="ConversationMessageId" />
    </Key>
    <Property Name="ConversationMessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConversationId" Type="int" />
    <Property Name="FromPersonId" Type="int" />
    <Property Name="ToPersonId" Type="int" />
    <Property Name="Message" Type="text" />
    <Property Name="Image" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="IsRead" Type="bit" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="MenuItemId" />
    </Key>
    <Property Name="MenuItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" />
    <Property Name="ParentMenuItemId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" />
    <Property Name="Url" Type="nvarchar" MaxLength="300" />
    <Property Name="Icon" Type="nvarchar" MaxLength="150" />
    <Property Name="Sorting" Type="int" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" />
    <Property Name="Url" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="ModuleMethod">
    <Key>
      <PropertyRef Name="ModuleMethodId" />
    </Key>
    <Property Name="ModuleMethodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" />
    <Property Name="Url" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="ModuleMethodHeader">
    <Key>
      <PropertyRef Name="ModuleMethodHeaderId" />
    </Key>
    <Property Name="ModuleMethodHeaderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleMethodId" Type="int" />
    <Property Name="Js" Type="text" />
    <Property Name="Css" Type="text" />
    <Property Name="IsAuthenticationRequired" Type="bit" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Keyword" Type="text" />
    <Property Name="Description" Type="text" />
    <Property Name="Charset" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="PersonId" Type="int" />
    <Property Name="OrderStateId" Type="int" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Description" Type="text" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="PersonId" Type="int" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="OrderStateId" Type="int" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="ModelDis" Type="nvarchar" MaxLength="300" />
    <Property Name="ModelIc" Type="nvarchar" MaxLength="300" />
    <Property Name="KasaRengiDis" Type="nvarchar" MaxLength="300" />
    <Property Name="KasaRengiIc" Type="nvarchar" MaxLength="300" />
    <Property Name="KaplamaDis" Type="nvarchar" MaxLength="300" />
    <Property Name="KaplamaIc" Type="nvarchar" MaxLength="300" />
    <Property Name="KapiYonu" Type="nvarchar" MaxLength="100" />
    <Property Name="DuvarKalinligi" Type="nvarchar" MaxLength="100" />
    <Property Name="KasaEni" Type="nvarchar" MaxLength="100" />
    <Property Name="KDKasaBoyu" Type="nvarchar" MaxLength="100" />
    <Property Name="KDPervazSag" Type="nvarchar" MaxLength="100" />
    <Property Name="KDPervazSol" Type="nvarchar" MaxLength="100" />
    <Property Name="KDPervazUst" Type="nvarchar" MaxLength="100" />
    <Property Name="KIKasaBoyu" Type="nvarchar" MaxLength="100" />
    <Property Name="KIPervazSag" Type="nvarchar" MaxLength="100" />
    <Property Name="KIPervazSol" Type="nvarchar" MaxLength="100" />
    <Property Name="KIPervazUst" Type="nvarchar" MaxLength="100" />
    <Property Name="KapiMarkasi" Type="nvarchar" MaxLength="100" />
    <Property Name="KanatTuru" Type="nvarchar" MaxLength="100" />
    <Property Name="KasaTuru" Type="nvarchar" MaxLength="100" />
    <Property Name="KiliDurumu" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="OrderState">
    <Key>
      <PropertyRef Name="OrderStateId" />
    </Key>
    <Property Name="OrderStateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="100" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Gsm" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CreatedPersonId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsAuthorized" Type="bit" />
  </EntityType>
  <EntityType Name="PersonCredential">
    <Key>
      <PropertyRef Name="PersonCredentialId" />
    </Key>
    <Property Name="PersonCredentialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CreatedPersonId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="RoleMenuId" />
    </Key>
    <Property Name="RoleMenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="PersonId" Type="int" />
    <Property Name="MenuId" Type="int" />
  </EntityType>
  <EntityType Name="RoleModule">
    <Key>
      <PropertyRef Name="RoleModuleId" />
    </Key>
    <Property Name="RoleModuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="ModuleId" Type="int" />
    <Property Name="PersonId" Type="int" />
  </EntityType>
  <EntityType Name="RoleModuleMethod">
    <Key>
      <PropertyRef Name="RoleModuleMethodId" />
    </Key>
    <Property Name="RoleModuleMethodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="PersonId" Type="int" />
    <Property Name="ModuleMethodId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_App">
    <End Role="App" Type="Self.App" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_CompanyType">
    <End Role="CompanyType" Type="Self.CompanyType" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyType">
        <PropertyRef Name="CompanyTypeId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CompanyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyOrder_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="CompanyOrder" Type="Self.CompanyOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyOrder">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyOrder_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="CompanyOrder" Type="Self.CompanyOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="CompanyOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conversation_App">
    <End Role="App" Type="Self.App" Multiplicity="0..1" />
    <End Role="Conversation" Type="Self.Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conversation_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Conversation" Type="Self.Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConversationMessage_Conversation">
    <End Role="Conversation" Type="Self.Conversation" Multiplicity="0..1" />
    <End Role="ConversationMessage" Type="Self.ConversationMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversation">
        <PropertyRef Name="ConversationId" />
      </Principal>
      <Dependent Role="ConversationMessage">
        <PropertyRef Name="ConversationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_App">
    <End Role="App" Type="Self.App" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_App">
    <End Role="App" Type="Self.App" Multiplicity="0..1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleMethod_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="ModuleMethod" Type="Self.ModuleMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="ModuleMethod">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleMethodHeader_ModuleMethod">
    <End Role="ModuleMethod" Type="Self.ModuleMethod" Multiplicity="0..1" />
    <End Role="ModuleMethodHeader" Type="Self.ModuleMethodHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleMethod">
        <PropertyRef Name="ModuleMethodId" />
      </Principal>
      <Dependent Role="ModuleMethodHeader">
        <PropertyRef Name="ModuleMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_App">
    <End Role="App" Type="Self.App" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderState">
    <End Role="OrderState" Type="Self.OrderState" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderState">
        <PropertyRef Name="OrderStateId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_OrderState">
    <End Role="OrderState" Type="Self.OrderState" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderState">
        <PropertyRef Name="OrderStateId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_App">
    <End Role="App" Type="Self.App" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonCredential_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonCredential" Type="Self.PersonCredential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="PersonCredential">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_App">
    <End Role="App" Type="Self.App" Multiplicity="0..1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="RoleMenu" Type="Self.RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="RoleMenu" Type="Self.RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleModule_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="RoleModule" Type="Self.RoleModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="RoleModule">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleModule_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="RoleModule" Type="Self.RoleModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="RoleModule">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleModule_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="RoleModule" Type="Self.RoleModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleModule">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleModuleMethod_ModuleMethod">
    <End Role="ModuleMethod" Type="Self.ModuleMethod" Multiplicity="0..1" />
    <End Role="RoleModuleMethod" Type="Self.RoleModuleMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleMethod">
        <PropertyRef Name="ModuleMethodId" />
      </Principal>
      <Dependent Role="RoleModuleMethod">
        <PropertyRef Name="ModuleMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleModuleMethod_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="RoleModuleMethod" Type="Self.RoleModuleMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="RoleModuleMethod">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleModuleMethod_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="RoleModuleMethod" Type="Self.RoleModuleMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleModuleMethod">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppModelStoreContainer">
    <EntitySet Name="App" EntityType="Self.App" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyOrder" EntityType="Self.CompanyOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyType" EntityType="Self.CompanyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conversation" EntityType="Self.Conversation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConversationMessage" EntityType="Self.ConversationMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuItem" EntityType="Self.MenuItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuleMethod" EntityType="Self.ModuleMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuleMethodHeader" EntityType="Self.ModuleMethodHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderState" EntityType="Self.OrderState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonCredential" EntityType="Self.PersonCredential" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMenu" EntityType="Self.RoleMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleModule" EntityType="Self.RoleModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleModuleMethod" EntityType="Self.RoleModuleMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_App" Association="Self.FK_Company_App">
      <End Role="App" EntitySet="App" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_CompanyType" Association="Self.FK_Company_CompanyType">
      <End Role="CompanyType" EntitySet="CompanyType" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyOrder_Company" Association="Self.FK_CompanyOrder_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyOrder" EntitySet="CompanyOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyOrder_Order" Association="Self.FK_CompanyOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="CompanyOrder" EntitySet="CompanyOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Conversation_App" Association="Self.FK_Conversation_App">
      <End Role="App" EntitySet="App" />
      <End Role="Conversation" EntitySet="Conversation" />
    </AssociationSet>
    <AssociationSet Name="FK_Conversation_Company" Association="Self.FK_Conversation_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Conversation" EntitySet="Conversation" />
    </AssociationSet>
    <AssociationSet Name="FK_ConversationMessage_Conversation" Association="Self.FK_ConversationMessage_Conversation">
      <End Role="Conversation" EntitySet="Conversation" />
      <End Role="ConversationMessage" EntitySet="ConversationMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_District_City" Association="Self.FK_District_City">
      <End Role="City" EntitySet="City" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_App" Association="Self.FK_Menu_App">
      <End Role="App" EntitySet="App" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_Menu" Association="Self.FK_MenuItem_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuItem" EntitySet="MenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_App" Association="Self.FK_Module_App">
      <End Role="App" EntitySet="App" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleMethod_Module" Association="Self.FK_ModuleMethod_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="ModuleMethod" EntitySet="ModuleMethod" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleMethodHeader_ModuleMethod" Association="Self.FK_ModuleMethodHeader_ModuleMethod">
      <End Role="ModuleMethod" EntitySet="ModuleMethod" />
      <End Role="ModuleMethodHeader" EntitySet="ModuleMethodHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_App" Association="Self.FK_Order_App">
      <End Role="App" EntitySet="App" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Company" Association="Self.FK_Order_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderState" Association="Self.FK_Order_OrderState">
      <End Role="OrderState" EntitySet="OrderState" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Person" Association="Self.FK_Order_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Company" Association="Self.FK_OrderDetail_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_District" Association="Self.FK_OrderDetail_District">
      <End Role="District" EntitySet="District" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_OrderState" Association="Self.FK_OrderDetail_OrderState">
      <End Role="OrderState" EntitySet="OrderState" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Person" Association="Self.FK_OrderDetail_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_App" Association="Self.FK_Person_App">
      <End Role="App" EntitySet="App" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Company" Association="Self.FK_Person_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonCredential_Person" Association="Self.FK_PersonCredential_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonCredential" EntitySet="PersonCredential" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_App" Association="Self.FK_Role_App">
      <End Role="App" EntitySet="App" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_Menu" Association="Self.FK_RoleMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RoleMenu" EntitySet="RoleMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_Role" Association="Self.FK_RoleMenu_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleMenu" EntitySet="RoleMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleModule_Module" Association="Self.FK_RoleModule_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="RoleModule" EntitySet="RoleModule" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleModule_Person" Association="Self.FK_RoleModule_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="RoleModule" EntitySet="RoleModule" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleModule_Role" Association="Self.FK_RoleModule_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleModule" EntitySet="RoleModule" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleModuleMethod_ModuleMethod" Association="Self.FK_RoleModuleMethod_ModuleMethod">
      <End Role="ModuleMethod" EntitySet="ModuleMethod" />
      <End Role="RoleModuleMethod" EntitySet="RoleModuleMethod" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleModuleMethod_Person" Association="Self.FK_RoleModuleMethod_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="RoleModuleMethod" EntitySet="RoleModuleMethod" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleModuleMethod_Role" Association="Self.FK_RoleModuleMethod_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleModuleMethod" EntitySet="RoleModuleMethod" />
    </AssociationSet>
  </EntityContainer>
</Schema>