<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5872548ecff44a18d2b8188ed326ac1" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="AppModel.App" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="AppModel.City" Width="1.5" PointX="12" PointY="30.25" />
        <EntityTypeShape EntityType="AppModel.Company" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="AppModel.CompanyOrder" Width="1.5" PointX="8.25" PointY="19.125" />
        <EntityTypeShape EntityType="AppModel.CompanyType" Width="1.5" PointX="0.75" PointY="24.5" />
        <EntityTypeShape EntityType="AppModel.Conversation" Width="1.5" PointX="8.25" PointY="22.375" />
        <EntityTypeShape EntityType="AppModel.ConversationMessage" Width="1.5" PointX="10.5" PointY="15.125" />
        <EntityTypeShape EntityType="AppModel.Country" Width="1.5" PointX="9.75" PointY="30.5" />
        <EntityTypeShape EntityType="AppModel.District" Width="1.5" PointX="14.25" PointY="30.25" />
        <EntityTypeShape EntityType="AppModel.Menu" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="AppModel.MenuItem" Width="1.5" PointX="5.25" PointY="22.625" />
        <EntityTypeShape EntityType="AppModel.Module" Width="1.5" PointX="3" PointY="28.375" />
        <EntityTypeShape EntityType="AppModel.ModuleMethod" Width="1.5" PointX="5.25" PointY="28.375" />
        <EntityTypeShape EntityType="AppModel.ModuleMethodHeader" Width="1.5" PointX="7.5" PointY="28.25" />
        <EntityTypeShape EntityType="AppModel.Order" Width="1.5" PointX="10.25" PointY="25.625" />
        <EntityTypeShape EntityType="AppModel.OrderDetail" Width="1.5" PointX="16.5" PointY="26.25" />
        <EntityTypeShape EntityType="AppModel.OrderState" Width="1.5" PointX="8" PointY="25.625" />
        <EntityTypeShape EntityType="AppModel.Person" Width="1.5" PointX="11.25" PointY="19.125" />
        <EntityTypeShape EntityType="AppModel.PersonCredential" Width="1.5" PointX="13.5" PointY="23.25" />
        <EntityTypeShape EntityType="AppModel.Role" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="AppModel.RoleMenu" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="AppModel.RoleModule" Width="1.5" PointX="16.5" PointY="22.625" />
        <EntityTypeShape EntityType="AppModel.RoleModuleMethod" Width="1.5" PointX="13.5" PointY="19.625" />
        <EntityTypeShape EntityType="AppModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="AppModel.FK_Company_App" />
        <AssociationConnector Association="AppModel.FK_Conversation_App" />
        <AssociationConnector Association="AppModel.FK_Menu_App" />
        <AssociationConnector Association="AppModel.FK_Module_App" />
        <AssociationConnector Association="AppModel.FK_Order_App" />
        <AssociationConnector Association="AppModel.FK_Person_App" />
        <AssociationConnector Association="AppModel.FK_Role_App" />
        <AssociationConnector Association="AppModel.FK_City_Country" />
        <AssociationConnector Association="AppModel.FK_District_City" />
        <AssociationConnector Association="AppModel.FK_Company_CompanyType" />
        <AssociationConnector Association="AppModel.FK_CompanyOrder_Company" />
        <AssociationConnector Association="AppModel.FK_Conversation_Company" />
        <AssociationConnector Association="AppModel.FK_Order_Company" />
        <AssociationConnector Association="AppModel.FK_OrderDetail_Company" />
        <AssociationConnector Association="AppModel.FK_Person_Company" />
        <AssociationConnector Association="AppModel.FK_CompanyOrder_Order" />
        <AssociationConnector Association="AppModel.FK_ConversationMessage_Conversation" />
        <AssociationConnector Association="AppModel.FK_OrderDetail_District" />
        <AssociationConnector Association="AppModel.FK_MenuItem_Menu" />
        <AssociationConnector Association="AppModel.FK_RoleMenu_Menu" />
        <AssociationConnector Association="AppModel.FK_ModuleMethod_Module" />
        <AssociationConnector Association="AppModel.FK_RoleModule_Module" />
        <AssociationConnector Association="AppModel.FK_ModuleMethodHeader_ModuleMethod" />
        <AssociationConnector Association="AppModel.FK_RoleModuleMethod_ModuleMethod" />
        <AssociationConnector Association="AppModel.FK_Order_OrderState" />
        <AssociationConnector Association="AppModel.FK_Order_Person" />
        <AssociationConnector Association="AppModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="AppModel.FK_OrderDetail_OrderState" />
        <AssociationConnector Association="AppModel.FK_OrderDetail_Person" />
        <AssociationConnector Association="AppModel.FK_PersonCredential_Person" />
        <AssociationConnector Association="AppModel.FK_RoleModule_Person" />
        <AssociationConnector Association="AppModel.FK_RoleModuleMethod_Person" />
        <AssociationConnector Association="AppModel.FK_RoleMenu_Role" />
        <AssociationConnector Association="AppModel.FK_RoleModule_Role" />
        <AssociationConnector Association="AppModel.FK_RoleModuleMethod_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>